PSP/graphql/frontend/src/main/graphql/org/example/localhost/schema.graphqls

type Author {
  id: ID!

  name: String!

  thumbnail: String

  posts: [Post]!
}

"""
 The Root Mutation for the application
"""
type Mutation {
  createPost(title: String!, text: String!, category: String, authorId: String!): Post!
}

type Post {
  id: ID!

  title: String!

  text: String!

  category: String

  author: Author!

  first_author: Author!
}

"""
 The Root Query for the application
"""
type Query {
  recentPosts(count: Int, offset: Int): [Post]!

  allPosts: [Post]!
}

schema {
  query: Query
  mutation: Mutation
}
